<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Product</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Add New Product</h1>
        </div>
    </header>

    <main>
        <form action="{{ url_for('add_product') }}" method="POST">
            <label for="name">Product Name</label>
            <input type="text" id="name" name="name" required>
            
            <label for="description">Description</label>
            <textarea id="description" name="description"></textarea>

            <label for="price">Price</label>
            <input type="number" id="price" name="price" required step="0.01">

            <label for="image_url">Image URL</label>
            <input type="text" id="image_url" name="image_url">

            <button type="submit">Add Product</button>
        </form>
    </main>
</body>
</html>
