<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <h1>My Online Store</h1>
        </div>
        <nav>
            <ul>
                <li><a href="{{ url_for('home') }}">Home</a></li>
                <li><a href="{{ url_for('add_product') }}">Add Product</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content Section -->
    <main>
        <section class="product-list">
            <h2>Featured Products</h2>
            {% for product in products %}
                <div class="product">
                    <img src="{{ product.image_url }}" alt="{{ product.name }}" class="product-image">
                    <h3>{{ product.name }}</h3>
                    <p>{{ product.description }}</p>
                    <p class="price">${{ product.price }}</p>
                    <a href="{{ url_for('delete_product', product_id=product.id) }}" class="delete-button">Delete</a>
                </div>
            {% endfor %}
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 My Online Store! Created by Ashraf Khan</p>
    </footer>
</body>
</html>
