/* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #ddd;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: #bbb;
}

a:hover {
    color: #f39c12;
}

/* Header styles */
header {
    background-color: #1a1a1a;
    color: #f1f1f1;
    padding: 15px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

header .logo h1 {
    font-size: 1.8rem;
    color: #f39c12;
    display: inline-block;
    margin-right: 20px;
}

header nav ul {
    list-style-type: none;
    display: inline;
}

header nav ul li {
    display: inline;
    margin-right: 15px;
}

header nav ul li a {
    color: #bbb;
    font-size: 1.1rem;
}

header nav ul li a:hover {
    color: #f39c12;
}

/* Main content styles */
main {
    padding: 30px;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

/* Product Card styles */
.product {
    background-color: #1f1f1f;
    border-radius: 8px;
    width: 300px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    display: block;
    margin-bottom: 10px;
}

.product h3 {
    font-size: 1.2rem;
    color: #f39c12;
    margin: 10px 0 5px;
}

.product p {
    margin: 5px 0;
    color: #ccc;
}

.product .price {
    font-size: 1.5rem;
    color: #27ae60;
    margin: 10px 0;
}

.product .add-to-cart,
.product a {
    background-color: #f39c12;
    color: white;
    border: none;
    padding: 10px 16px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
    display: inline-block;
    margin-top: 10px;
}

.product .add-to-cart:hover,
.product a:hover {
    background-color: #e67e22;
    transform: scale(1.05);
}

/* Footer styles */
footer {
    text-align: center;
    padding: 20px 0;
    background-color: #1a1a1a;
    color: #bbb;
    margin-top: 40px;
}

footer p {
    margin: 5px;
}

/* Responsive design */
@media (max-width: 768px) {
    .product-list {
        flex-direction: column;
        align-items: center;
    }

    .product {
        width: 90%;
    }

    header .logo h1 {
        font-size: 1.5rem;
    }

    header nav ul li {
        margin-right: 10px;
    }
}

@media (max-width: 480px) {
    header nav ul li {
        margin-right: 5px;
    }
}
